name = Throw
main_module = lib/Throw.pm
author = ['Paul Seamons <paul@seamons.com>', 'Jason Terry <oaxlin@cpan.org>',]
license = Perl_5
copyright_holder = Bluehost Inc.

version = 0.13

[GatherDir]
[MetaYAML]
[MetaJSON]

[Prereqs]
perl = 5.8.8
JSON=0

[ManifestSkip]
[Manifest]
[PruneCruft]

[ExtraTests]
[Test::Perl::Critic]

[TravisYML]
[PodCoverageTests]
[PodSyntaxTests]
[OurPkgVersion]
;[ReadmeMarkdownFromPod]

[MakeMaker]
[MakeMaker::Runner]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[GithubMeta]
[ContributorsFromGit]
